<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<style>
    * { margin: 0; padding: 0; }

    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    .chat-modal {
        display: none;
        position: fixed;
        bottom: 0;
        right: 20px;

        width: 400px;
        background-color: #B2C7D9;
        border: 1px solid #999;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .chat-header {
        height: 30px;
        padding: 10px;
        color: #000000;
        text-align: center;
        font-size: 18px;
    }

    .chat-body {
        height: 500px;
        padding: 10px;
        overflow-y: auto;
        overscroll-behavior-y: contain;

        -ms-overflow-style: none;
    }
    .chat-body::-webkit-scrollbar {
        display: none;
    }

    .content {
        display: flex;
        align-items: end;
        margin-top: 0.4rem;
    }

    .sender {
        justify-content: flex-end;
    }

    .sender .send {
        background-color: #fff3cd;
    }

    .receive-wrap { margin-bottom: 10px; }

    .receiver {
        font-weight: 600;
        font-size: 14px;
    }

    .message {
        max-width: 70%;
        background-color: #fff;
        border-radius: 10px;
        font-size: 14px;
        padding: 8px;
        word-break: break-all;
    }

    .send-time {
        margin: 0 5px;
        font-size: 11px;
    }

    .chat-form {
        width: 100%;
        display: flex;
    }

    .chat-input {
        width: 100%;
        max-height: 300px;
        padding: 10px;
        border: 1px solid #ccc;
        border-bottom-left-radius: 5px;
        outline: none;
        display: block;
        resize: none;
        overflow-y: hidden;
    }

    .chat-send-btn {
        width: 70px;
        padding: 10px;
        background-color: #0084ff;
        color: #fff;
        border: none;
        border-bottom-right-radius: 5px;
        cursor: pointer;
    }

    .close-button {
        position: absolute;
        top: 5px;
        right: 5px;
        font-size: 20px;
        color: #fff;
        cursor: pointer;
    }

    .show-modal { display: block; }
</style>

<div id="conversation" class="chat-modal">
    <div class="chat-header ">[[${room.name}]] <span class="close-button">x</span></div>
    <div class="chat-body">

    </div>
    <form class="chat-form">
        <textarea class="chat-input" placeholder="메시지를 입력하세요..." cols="20" rows="2"></textarea>
        <button class="chat-send-btn">전송</button>
    </form>
</div>

<!-- 버튼 클릭 시 모달 열기 -->
<button class="trigger">채팅 열기</button>
<button id="connect">connect</button>
<button id="disconnect">disconnect</button>

<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.5.1/sockjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="/js/chat/chat.js"></script>

<script th:inline="javascript">
    var stompClient = null;
    var roomId = [[${room.roomId}]];
    var chatInfo = null;
    var auth = [[${#authentication.principal}]]
    var mno = auth.mno;
    var sender = auth.nickname;

    function setConnected(connected) {
        $("#connect").prop("disabled", connected);
        $("#disconnect").prop("disabled", !connected);
        if (connected) {
            $("#conversation").show();
        }
        else {
            $("#conversation").hide();
        }
        $(".chat-input").html("");
    }

     function connect() {
        var socket = new SockJS("/stomp/chat");
        stompClient = Stomp.over(socket);
        stompClient.connect({}, async function (frame) {
            setConnected(true);
            console.log('Connected: ' + frame);
            chatInfo = await getRoom(roomId); // DB에서 채팅 메세지 목록 조회
            console.log(chatInfo.messages);
            loadChat(chatInfo.messages);  // 채팅 메세지 출력

            //구독
            stompClient.subscribe('/sub/chat/room/' + roomId, function (chatMessage) {
                showChat(JSON.parse(chatMessage.body));
            });
        });
    }

    function disconnect() {
        if (stompClient !== null) {
            stompClient.disconnect();
        }
        setConnected(false);
        console.log("Disconnected");
    }

    //html 에서 입력값, roomId 를 받아서 Controller 로 전달
    function sendChat() {
        if ($(".chat-input").val() != "") {
            stompClient.send("/pub/chat/message", {},
                JSON.stringify({
                    'roomId': roomId,
                    'mno': mno,
                    'sender': sender,
                    'message' : $(".chat-input").val()
                }));
            $(".chat-input").val('');
        }
    }

    //저장된 채팅 불러오기
    function loadChat(chatList){
        if(chatList != null) {
            for(const chat of chatList) {
                var times = chat.sendTime;
                var sendTime = new Date(times[0], times[1], times[2], times[3], times[4]);
                var options = { hour: "numeric", minute: "numeric" };

                if (chat.sender === sender) {
                    $(".chat-body").append(
                        `<div class="content sender">
                            <span class="send-time">${sendTime.toLocaleTimeString('ko-KR', options)}</span>
                            <span class="message send">${chat.message}</span>
                         </div>`
                    );
                } else {
                    $(".chat-body").append(
                        `<div class="receive-wrap">
                            <div class="receiver">${chat.sender}</div>
                            <p class="content">
                                <span class="message">${chat.message}</span>
                                <span class="send-time">${sendTime.toLocaleTimeString('ko-KR', options)}</span>
                            </p>
                        </div>`
                    );
                }
            }
        }
        // $('.col-md-12').scrollTop($('.col-md-12')[0].scrollHeight); // 채팅이 많아질시에 자동 스크롤
    }

    //보낸 채팅 보기
    function showChat(chatMessage) {
        var sendTime = new Date(chatMessage.sendTime);
        var options = { hour: "numeric", minute: "numeric" };

        if (chatMessage.sender === sender) {
            $(".chat-body").append(
                `<div class="content sender">
                    <span class="send-time">${sendTime.toLocaleTimeString('ko-KR', options)}</span>
                    <span class="message send">${chatMessage.message}</span>
                </div>`
            );
        } else {
            $(".chat-body").append(
                `<div class="receive-wrap">
                    <div class="receiver">${chatMessage.sender}</div>
                    <p class="content">
                        <span class="message">${chatMessage.message}</span>
                        <span class="send-time">${sendTime.toLocaleTimeString('ko-KR', options)}</span>
                    </p>
                </div>`
            );
        }
    }

    $(function () {
        $("form").on('submit', function (e) {
            e.preventDefault();
        });
        $( "#connect" ).click(function() { connect(); });
        $( "#disconnect" ).click(function() { disconnect(); });
        $( ".chat-send-btn" ).click(function() { sendChat(); });
    });
</script>
<script>
    //창 키면 바로 연결
    window.onload = function (){
        connect();
    }

    window.BeforeUnloadEvent = function (){
        disconnect();
    }
</script>
<script>
    var modal = document.querySelector(".chat-modal");
    var trigger = document.querySelector(".trigger");
    var closeButton = document.querySelector(".close-button");

    //console.log(modal);

    function toggleModal() {
        modal.classList.toggle("show-modal");
    }

    trigger.addEventListener("click", toggleModal);
    closeButton.addEventListener("click", toggleModal);
</script>
</body>
</html>