<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/inc.html}">

<div layout:fragment="content">
    <style>
        * { margin: 0; padding: 0; }
        ul, li { list-style: none; padding-left: 0; }
        a { text-decoration: none; }

        .post-container { background-color: #FFFFFF; padding: 100px 0; }
        .post-container .form-control { border: none; outline: none; font-size: 26px; }
        .post-container .tag-wrap { display: flex; flex-wrap: wrap; align-items: center; }
        .tag-style { background-color: #eff3fa; border-radius: 0.5rem; padding: 4px 10px; margin: 0 10px 10px 0;
            font-size: 13px; font-weight: 600; cursor: pointer; color: var(--bs-body-color); }
        .remove-btn { margin-left: 5px; }
        .post-container input[name=hashTag] { font-size: 18px; }
        .post-container .form-control:focus { border: none;  box-shadow: none; }
        .post-body { min-height: 600px; }
        .post-footer { display: flex; justify-content: flex-end; }
        .post-footer a { margin-right: 10px; }
    </style>

    <div class="post-container">
        <form action="/project/register" method="post" name="frmRegister" enctype="multipart/form-data">
            <div class="post-header">
                <h1><input type="text" name="title" class="form-control" placeholder="제목을 입력하세요"></h1>
                <div class="tag-wrap">
                    <input type="text" name="hashTag" class="form-control" placeholder="태그를 설정하세요 (최대 10개)">
                </div>
                <input type="hidden" name="writer" th:value="test5678"> <!-- 시큐리티로 로그인된 사용자 정보 전달 -->
            </div>
            <hr>
            <div class="post-body">
            <textarea name="content" id="content" cols="50" rows="5" class="form-control" placeholder="content"
                      style="width: 100%; height: 600px;"></textarea>
            </div>
            <div class="post-footer">
                <a th:href="@{/project/list}">
                    <button type="button" class="btn btn-secondary">취소</button>
                </a>
                <button type="submit" class="btn btn-primary">등록</button>
            </div>
        </form>
    </div>

    <!-- 네이버 에디터 설정 -->
    <script type="text/javascript" src="/smarteditor2/js/HuskyEZCreator.js" charset="utf-8"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            let oEditors = [];

            nhn.husky.EZCreator.createInIFrame({
               oAppRef: oEditors,
               elPlaceHolder: "content", // id가 content인 요소를 지정.
               sSkinURI: "/smarteditor2/SmartEditor2Skin.html",
               fCreator: "createSEditor2"
            });

            const btnSubmit = document.querySelector('button[type=submit]');
            const frmRegister = document.querySelector('form[name=frmRegister]');

            // 엔터키 submit 방지
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Enter') {
                    e.preventDefault();
                }
            }, true);

            // 등록 버튼 클릭시 이벤트
            btnSubmit.addEventListener('click', function (e) {
                e.preventDefault();
                e.stopPropagation();

                oEditors.getById["content"].exec("UPDATE_CONTENTS_FIELD", []);

                if (!frmRegister.title.value) {
                    alert("제목을 입력해주세요.");
                    return;
                }

                // 해쉬태그를 담은 input을 동적으로 추가
                hashTags.forEach(tag => {
                    const inputTag = document.createElement('input');
                    inputTag.type = 'hidden';
                    inputTag.name = 'hashTags';
                    inputTag.value = tag;
                    frmRegister.appendChild(inputTag);
                });

                frmRegister.submit();
            });

            const tagWrap = document.querySelector('.tag-wrap'); // 태그를 넣을 영역
            let hashTags = []; // 태그 임시저장 배열

            // 해쉬 태그 입력 이벤트
            document.querySelector('input[name=hashTag]').addEventListener('keyup', function (e) {
                console.log(e.key);

                const hashTag = e.target;
                console.log(hashTags);

                if (hashTag.value.trim() !== '' && e.key === 'Enter') { // 내용 존재, Enter키 입력시 태그 추가

                    const tagName = hashTag.value.trim(); // 입력한 태그 명

                    if (hashTags.indexOf(tagName) !== -1) { // 중복 태그 방지
                        alert('태그는 중복이 안됩니다.');

                        hashTag.value = '';
                        hashTag.focus();

                        return;
                    }

                    if (hashTags.length >= 10) { // 해시태그가 10개 이상이면
                        hashTag.value = '';
                        alert('태그는 최대 10개까지 입력할 수 있습니다.');
                    }
                    else {
                        // 해쉬 태그 생성
                        const divElement = document.createElement('div');
                        divElement.innerHTML = `<span>${tagName}</span>
                                            <span class="remove-btn">✕</span>`;
                        divElement.classList.add('tag-style');
                        divElement.addEventListener('click', removeTag); // 삭제 이벤트 등록
                        tagWrap.insertBefore(divElement, hashTag); // 태그 삽입

                        hashTags.push(tagName); // 배열에 태그 추가
                        console.log(hashTags);

                        hashTag.value = '';
                        hashTag.focus();
                    }
                }
            });

            function removeTag(e) { // 태그 삭제 함수
                const tagNameNode = this.firstChild; // 첫번째 자식 노드

                // 일치하는 태그 제외하고 새로운 배열 생성
                hashTags = hashTags.filter(tag => tag !== tagNameNode.textContent);
                console.log('tagArr: ', hashTags); // 태그를 담은 배열 확인

                this.remove();
            }
        });
    </script>
</div><!-- layout fragment end -->






