<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="~{layout/inc.html}">
<head>
    <script src="https://kit.fontawesome.com/ff50ff83ce.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Mentors Main</title>
</head>
<style layout:fragment="style">
    body{
        background-color: #efefef;
    }
    .banner{
    }
    .mentorRank{
        width: 200px;
        height: 250px;
        background-color: white;
        border-radius: 5px;
        box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.3);
    }
    .mentorLan{
        border: 1px solid #7a7a7a;
        border-radius: 4px;
        padding: 2px;
    }
    .ranking{
        padding: 5px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }
    .ranking .card_score{
        cursor: pointer;
        margin: 0 auto;
        width: 60px;
    }
    .fa-crown{
        font-size: 50px;
    }
    a{
        text-decoration: none;
        color: inherit;
    }
    a:hover{
        color: inherit;
    }
    .title{
        height: 100px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .writeBtn{
        position: absolute;
        right: 1.7%;
        color: whitesmoke;
        height: 40px;
        border-radius: 5px;
        background-color: #00b000;
    }
    .tabBtn{
        border-radius: 5px;
        background-color: transparent;
        background-image: none;
        border: none;
        width: 100px;
        height: 40px;
        font-size: 20px;
    }
    .tabBtn:hover{
        color: aqua;
        font-weight: 600;
    }
    input{
        border-radius: 3px;
    }
    .inputKeyword{
        height: 44px;
        background: #fff;
        border: 1px solid #e4e4e4;
    }
    .searchBtn{
        height: 44px;
        color: #363636;
        background-color: #f5f5f5;
        border-color: #e4e4e4;
    }
    .select{
        height: 44px;
        border: 1px solid #e4e4e4;
        border-radius: 4px;
        padding-left: 1rem;
        cursor: pointer;
    }
    .category_wrap{
        border: 2px solid #e4e4e4;
        margin-bottom: 10px;
    }
    .category_header{
        border: 2px solid #e4e4e4;
        height: 50px;
        padding-left: 2rem;
        line-height: 50px;
    }
    .checkbox_category{
        background-color: white;
        padding: 1rem;
        line-height: 2;
    }
    .checkbox_content input,label{
        cursor: pointer;
    }
    select{
        font-size: 18px;
        font-weight: 700;
    }
    label{
        font-weight: 700;
        font-size: 18px
    }
    .filter_reset{
        border: none;
        background-color: inherit;
        text-decoration: none;
        color: black;
        font-weight: bold;
    }
    .mentoringList{
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
    }
    .card-body{
        display: flex;
        min-height: 241px;
        max-height: 300px;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        padding: 24px;
        background-color: white;
        border-radius: 8px;
        border: 1px solid #e9ebee;
        box-shadow: 0 8px 18px -5px rgba(23, 39, 75, .05);
        transition: transform .2s ease-in-out;
        cursor: pointer;
    }
    .card-body:hover{
        transform: translate(-5px, -5px);
    }
    .card_job{
        width: 210px;
    }
    .card_job span{
        background-color: rgba(10,190,148,0.5);
        height: 25px;
    }
    .card_study span{
        background-color: rgba(10,190,148,0.5);
        height: 25px;
    }
    .card-bottom{
        margin-top: 12px;
        padding-top: 12px;
    }
    .card_nickName{
        color: #555555;
        border-bottom: 1px solid #555555;
    }
    .card_nickName:hover{
        color: black;
        border-bottom: 1px solid black;
    }
    .card_score{
        background-color: rgba(255,210,77,.5);
        width: 60px;
        text-align: center;
        border-radius: 4px;
        color: red;
    }
    .card_score:hover{
        background-color: rgba(255, 210, 77, 0.85);
    }
    .modal-content{
        padding: 2rem;
    }
    .modal-body-content{
        overflow-y: scroll;
    }
    .modalNickName{
        color: black;
        font-weight: bold;
    }
    .modalNickName a{
        text-decoration: underline;
    }
    .mentorInfo{
        color: #00c471;
        background-color: #e5f9f1;
    }
    .enrollBtn{
        width: 90px;
        height: 40px;
        border-radius: 4px;
        color: white;
        border-color: #00c471;
        background-color: #00c471;
        font-weight: 700;
    }
    .enrollBtn:hover{
        background-color: #00884FFF;
        border-color: #00884FFF;
    }
    .pageNum{
        cursor: pointer;
        border-radius: 5px;
    }
    .reviewList{
        margin-bottom: 10px;
    }
    .reviewScore{
        margin-bottom: 8px;
    }
    .stars{
        font-weight: bold;
        color: #c5c500;
        font-size: 20pt;
    }
    .reviewComment{
        font-size: 15pt;
        margin-bottom: 7px;
    }
    .reviewDate{
        color: #abb0b5;
    }
</style>
<body>
<!--        멘토 랭킹 배너-->
<div layout:fragment="banner">
    <div class="d-flex justify-content-evenly w-75" style="margin: 0 auto; padding-top: 50px;">
        <div class="mentorRank" th:each="mentor:${mentorList}">
            <div class="text-center ranking" th:if="${mentor.ranking == 1}">
                <div>
                    <i class="fa-solid fa-crown" style="color: #ffd700;"></i><br>
                    <a th:href="@{/mypage/mentorProfile(nickname=${mentor.nickname})}" style="border-bottom: 2px solid black;">[[${mentor.nickname}]]</a>
                </div>
                <div>
                    <span th:each="language : ${#strings.arraySplit(mentor.devLanguage, ',')}">
                        <span class="mentorLan" th:text="${language}"></span>
                    </span>
                </div>
                <div class="card_score">
                    <a th:onclick="|reviewListBtn(${mentor.mno})|"><i class="fa-solid fa-star" style="color: #ff0000;"></i>[[${mentor.score}]]</a>
                </div>
            </div>
            <div class="text-center ranking" th:if="${mentor.ranking == 2}">
                <div>
                    <i class="fa-solid fa-crown" style="color: #c0c0c0;"></i><br>
                    <a th:href="@{/mypage/mentorProfile(nickname=${mentor.nickname})}" style="border-bottom: 2px solid black;">[[${mentor.nickname}]]</a>
                </div>
                <div>
                    <span th:each="language : ${#strings.arraySplit(mentor.devLanguage, ',')}">
                        <span class="mentorLan" th:text="${language}"></span>
                    </span>
                </div>
                <div class="card_score">
                    <a th:onclick="|reviewListBtn(${mentor.mno})|"><i class="fa-solid fa-star" style="color: #ff0000;"></i>[[${mentor.score}]]</a>
                </div>
            </div>
            <div class="text-center ranking" th:if="${mentor.ranking == 3}">
                <div>
                    <i class="fa-solid fa-crown" style="color: #b87333;"></i><br>
                    <a th:href="@{/mypage/mentorProfile(nickname=${mentor.nickname})}" style="border-bottom: 2px solid black;">[[${mentor.nickname}]]</a>
                </div>
                <div>
                    <span th:each="language : ${#strings.arraySplit(mentor.devLanguage, ',')}">
                        <span class="mentorLan" th:text="${language}"></span>
                    </span>
                </div>
                <div class="card_score">
                    <a th:onclick="|reviewListBtn(${mentor.mno})|"><i class="fa-solid fa-star" style="color: #ff0000;"></i>[[${mentor.score}]]</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--        멘토 랭킹 배너 끝 -->
    <div layout:fragment="content">
<!--        멘토로 로그인한 사람만 보이게-->
        <th:block th:if="${#authentication.principal != 'anonymousUser' && #authentication.principal.getPasswd() != '1111'}">
            <th:block sec:authorize="hasRole('ROLE_MENTOR')" th:if="${mentorDTO.isMentoring == false}"> <!--멘토 로그인시-->
                <button type="button" class="writeBtn"><a href="/main/write">멘토링 작성</a></button>
            </th:block>
        </th:block>

        <div class="d-flex justify-content-center w-75 mt-4 ms-auto gap-xxl-5">
            <button type="button" class="tabBtn" id="allBtn" th:style="${paidFree == 'all' ? 'background-color: #3498db; color:white;' : ''}">전체</button>
            <button type="button" class="tabBtn" id="freeBtn" value="free" th:style="${paidFree == 'free' ? 'background-color: #3498db; color:white;' : ''}">무료</button>
            <button type="button" class="tabBtn" id="paidBtn" value="paid" th:style="${paidFree == 'paid' ? 'background-color: #3498db; color:white;' : ''}">유료</button>
        </div>
<!--        메인 콘텐츠-->
        <div class="d-flex mt-3 gap-4">
            <!--        멘토링 검색조건-->
            <div class="mentoringSearch w-25">
                <form name="searchFrm" action="/main" method="get" class="w-100">
                    <input type="hidden" name="page" th:value="${mainList.page}">
                    <input type="hidden" name="size" th:value="${mainList.size}">
                    <input type="hidden" name="sort" th:value="${sort}">

                    <input type="hidden" name="paidFree" th:value="${paidFree}">
                    <div class="w-100">
                        <input type="text" name="keyword" class="inputKeyword w-75" th:value="${keyword}">
                        <button type="submit" class="btn btn-secondary searchBtn">검색</button>
                    </div>
                    <div class="w-100 mt-2">
                        <select class="select w-75" name="sort">
                            <option class="latest" name="sort" th:data="latest" value="latest" selected th:selected="${sort == 'latest'}">최신순</option>
                            <option class="popular" name="sort" th:data="popular" value="popular" th:selected="${sort == 'popular'}">인기순</option>
                        </select>
                    </div>
                    <div class="category_wrap w-75 mt-2">
                        <div class="category_header">
                            언어별
                        </div>
                        <div class="checkbox_category">
                            <div class="checkbox_content">
                                <input name="language" type="checkbox" id="Java" value="Java" th:checked="${language != null and language.contains('Java')}">
                                <label for="Java">자바</label>
                            </div>
                            <div class="checkbox_content">
                                <input name="language" type="checkbox" id="Python" value="Python" th:checked="${language != null and language.contains('Python')}">
                                <label for="Python">파이썬</label>
                            </div>
                            <div class="checkbox_content">
                                <input name="language" type="checkbox" id="C" value="C" th:checked="${language != null and language.contains('C')}">
                                <label for="C">C언어</label>
                            </div>
                            <div class="checkbox_content">
                                <input name="language" type="checkbox" id="C++" value="C++" th:checked="${language != null and language.contains('C++')}">
                                <label for="C++">C++</label>
                            </div>
                            <div class="checkbox_content">
                                <input name="language" type="checkbox" id="JavaScript" value="JavaScript" th:checked="${language != null and language.contains('JavaScript')}">
                                <label for="JavaScript">JavaScript</label>
                            </div>
                            <div class="checkbox_content">
                                <input name="language" type="checkbox" id="PHP" value="PHP" th:checked="${language != null and language.contains('PHP')}">
                                <label for="PHP">PHP</label>
                            </div>
                            <div class="checkbox_content">
                                <input name="language" type="checkbox" id="Swift" value="Swift" th:checked="${language != null and language.contains('Swift')}">
                                <label for="Swift">Swift</label>
                            </div>
                            <div class="checkbox_content">
                                <input name="language" type="checkbox" id="Kotlin" value="Kotlin" th:checked="${language != null and language.contains('Kotlin')}">
                                <label for="Kotlin">Kotlin</label>
                            </div>
                            <div class="checkbox_content">
                                <input name="language" type="checkbox" id="TypeScript" value="TypeScript" th:checked="${language != null and language.contains('TypeScript')}">
                                <label for="TypeScript">TypeScript</label>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="filter_reset">
                        <i class="fa-solid fa-repeat" style="color: #000000;"></i>
                        &nbsp&nbsp 필터 초기화
                    </button>
                </form>
            </div>

            <!--        멘토링 목록-->
            <div class="mentoringList w-75 d-grid">
                <div class="card-body" th:each="mainList:${mainList.dtoList}">
                    <a th:onclick="|modalBtn(${mainList.mbNo})|">
                        <div class="card-top">
                            <h3 class="title" th:text="${mainList.title}"></h3> <br>
                            <div class="card_job">
                                <div class="d-flex gap-2">
                                    <span>직무</span>
                                    <p>[[${mainList.position}]]</p>
                                </div>
                                <div class="d-flex gap-2">
                                    <span>경력</span>
                                    <p>[[${mainList.career}]]</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-bottom d-flex justify-content-between">
                            <div class="card_nickName">
                                <a th:href="@{/mypage/mentorProfile(nickname=${mainList.nickName})}">[[${mainList.nickName}]]</a>
                            </div>
                            <div class="card_score">
                                <a th:onclick="|reviewListBtn(${mainList.mno})|"><i class="fa-solid fa-star" style="color: #ff0000;"></i>[[${mainList.score}]]</a>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
<!--        메인 콘텐츠 끝-->
        <!--    페이징-->
        <div class="page_wrap paging d-flex mt-3 mb-5">
            <div class="w-25"></div>
            <ul class="pagination flex-wrap w-75 d-flex justify-content-center" th:with="mainList=${mainList}">
                <li class="page-item" th:if="${mainList.prev}">
                    <a class="page-link pageNum" th:data-num="${mainList.start - 1}" style="color: black;">이전</a>
                </li>
                <th:block th:each="i: ${#numbers.sequence(mainList.start, mainList.end)}">
                    <th:block th:if="${i != 0}">
                        <li th:class="${mainList.page == i} ? 'page-item-active' : 'page-item'" >
                            <a class="page-link pageNum"  th:data-num="${i}" th:style="${mainList.page == i} ? 'background-color:#3498db; color:white; font-weight:bold;' : 'color:black;'">[[${i}]]</a>
                        </li>
                    </th:block>
                </th:block>
                <li class="page-item" th:if="${mainList.next}">
                    <a class="page-link pageNum" th:data-num="${mainList.end + 1}" style="color: black;">다음</a>
                </li>
            </ul>
        </div>
        <!--페이징 끝-->
<!--        상세 뷰 모달-->
        <div class="modal contentModal" id="contentModal" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">멘토링 소개</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="modal-body-content">
                            <div class="modalNickName">
                            </div>
                            <h2 class="mt-2 modalTitle"></h2>
                            <div class="d-flex justify-content-between p-1" style="border-bottom: 1px solid #ababab">
                                <div>
                                    <span class="mt-2 mentorInfo">멘토 정보</span>
                                    <div class="mt-3">
                                        <div class="card_job">
                                            <div class="d-flex gap-2">
                                                <span>직무</span>
                                                <p class="modalPosition"></p>
                                            </div>
                                            <div class="d-flex gap-2">
                                                <span>경력</span>
                                                <p class="modalCareer"></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="w-40">
                                    <span class="mt-2 mentorInfo">수업 정보</span>
                                    <div class="mt-3">
                                        <div class="card_study">
                                            <div class="d-flex gap-2">
                                                <span>강의 언어</span>
                                                <p class="modalLanguage"></p>
                                            </div>
                                            <div class="d-flex gap-2">
                                                <span>수업 시작일</span>
                                                <p class="modalStartDate"></p>
                                            </div>
                                            <div class="d-flex gap-2">
                                                <span>수업 종료일</span>
                                                <p class="modalEndDate"></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-3 modalIntroduce">

                            </div>
                        </div>
                    </div>
                    <div class="modal-footer d-flex justify-content-between">
                        <p>비타민 : <img src="/img/basic/비타민.png" width="25px" height="25px"><span class="modalPrice"></span> 개</p>
<!--                        본인 글이거나 멘토는 신청하기 안보임-->
                        <div class="enrollBtnDiv">

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--    수강평 목록 출력 모달-->
        <div class="modal reviewListModal" id="reviewListModal" tabindex="-1">
            <div class="modal-dialog modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header" style="border: none; padding:8px;">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="reviewWrap">

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    </div>
<script layout:fragment="script" th:inline="javascript">

    const contentModal = new bootstrap.Modal(document.getElementById('contentModal'));
    const modalNickName = document.querySelector('.modalNickName');
    const modalTitle = document.querySelector('.modalTitle');
    const modalPosition = document.querySelector('.modalPosition');
    const modalCareer = document.querySelector('.modalCareer');
    const modalIntroduce = document.querySelector('.modalIntroduce');
    const modalPrice = document.querySelector('.modalPrice');
    const modalLanguage = document.querySelector('.modalLanguage');
    const modalStartDate = document.querySelector('.modalStartDate');
    const modalEndDate = document.querySelector('.modalEndDate');
    const enrollBtnDiv = document.querySelector('.enrollBtnDiv');

    const auth = [[${#authentication.principal}]];
    console.log("현재 사용자는 ? " , auth )



    // 모달창
    function modalBtn(mbNo){
        let modalDataMno = null;
        let price = null;
        let roomId;
        let mno = auth.mno
        let endDate = null;

            getBoard(mbNo).then(data => {
                mbNo = data.mbNo;
                modalDataMno = data.mno;
                price = data.price;
                endDate = data.endDate[0]+'-'+data.endDate[1]+'-'+ data.endDate[2];
                roomId = data.roomId;
                console.log("겟 보드 함 ");
                console.log("참가 여부 ? ", data.applied);
                modalNickName.innerHTML = `<a href="/mypage/mentorProfile?nickname=${data.nickName}">${data.nickName}</a>`;
                modalTitle.innerHTML = `${data.title}`;
                modalPosition.innerHTML = `${data.position}`;
                modalCareer.innerHTML = `${data.career}`;
                modalIntroduce.innerHTML = `${data.content}`;
                modalPrice.innerHTML = `${data.price}`;
                modalLanguage.innerHTML = `${data.devLanguage}`;
                modalStartDate.innerHTML = `${data.startDate[0]+'-'+data.startDate[1]+'-'+ data.startDate[2]}`;
                modalEndDate.innerHTML = `${data.endDate[0]+'-'+data.endDate[1]+'-'+ data.endDate[2]}`;
                if(auth.mno !== data.mno || auth.authorities[0].authority !== 'ROLE_MENTOR'){
                    console.log("본인이 작성한 글이 아니고 멘토가 아닌사람")
                    // 만석이면 disabled 적용
                    if(data.curPeople >= data.maxPeople || data.applied === true){
                        enrollBtnDiv.innerHTML = `<button type="button" class="enrollBtn" style="background-color: #555555; border: none;" disabled><span class="modalPeople">${data.curPeople} / ${data.maxPeople}</span></button>`;
                    }else{
                        enrollBtnDiv.innerHTML = `<button type="button" class="enrollBtn"><span class="modalPeople">${data.curPeople} / ${data.maxPeople}</span></button>`;
                    }
                }

            })


        contentModal.show();

        //등록버튼 클릭시 알림 보내기
        enrollBtnDiv.addEventListener('click', async function() {
            if(auth === 'anonymousUser'){
                alert('로그인 해주세요.');
                return;
            }

            console.log(auth.coin);
            if(auth.coin < price){
                alert("비타민을 먼저 충전해주세요.");
                window.location.href = '/payments';
                return;
            }

            let payInfoObj = {
                mbNo : mbNo,
                mentorMno : modalDataMno,
                price : price,
                menteeMno : auth.mno,
                completeDate : endDate
            }
            payInfoSave(payInfoObj).then(result =>{
                let messageObj ={
                    receiverMno : modalDataMno,
                    types : "mentoring",
                    typesNo : mbNo
                }
                passMessage(messageObj).then(data => {
                    alert('신청완료되었습니다.\n 마이페이지에서 확인하세요');
                    let coinValue = document.querySelector('.getCoin');
                    const coin = parseInt(coinValue.textContent);
                    coinValue.textContent = coin-price;
                })
            })
            //여기에 채팅방
            let chatObj = {
                mno : mno,
                roomId : roomId
            }
            console.log("mno ? ",mno);
            console.log("roomId ? ", roomId);
           await enterChat(chatObj)
            console.log("채팅방 입장")
           await getBoard(mbNo).then(data => {
                mbNo = data.mbNo;
                modalDataMno = data.mno;
                price = data.price;
                roomId = data.roomId;
                console.log("겟 보드 함 ");
                console.log("현재인원 ?",`${data.curPeople}`);
                console.log("참가 여부 ? ", data.applied);
                modalNickName.innerHTML = `<a href="/mypage/mentorProfile?nickname=${data.nickName}">${data.nickName}</a>`;
                modalTitle.innerHTML = `${data.title}`;
                modalPosition.innerHTML = `${data.position}`;
                modalCareer.innerHTML = `${data.career}`;
                modalIntroduce.innerHTML = `${data.content}`;
                modalPrice.innerHTML = `${data.price}`;
                modalLanguage.innerHTML = `${data.devLanguage}`;
               modalStartDate.innerHTML = `${data.startDate[0]+'-'+data.startDate[1]+'-'+ data.startDate[2]}`;
               modalEndDate.innerHTML = `${data.endDate[0]+'-'+data.endDate[1]+'-'+ data.endDate[2]}`;
                if(auth.mno !== data.mno || auth.authorities[0].authority !== 'ROLE_MENTOR'){
                    console.log("본인이 작성한 글이 아니고 멘토가 아닌사람")
                    // 만석이면 disabled 적용
                    if(data.curPeople >= data.maxPeople || data.applied === true){
                        enrollBtnDiv.innerHTML = `<button type="button" class="enrollBtn" style="background-color: #555555; border: none;" disabled><span class="modalPeople">${data.curPeople} / ${data.maxPeople}</span></button>`;
                    }else{
                        enrollBtnDiv.innerHTML = `<button type="button" class="enrollBtn"><span class="modalPeople">${data.curPeople} / ${data.maxPeople}</span></button>`;
                    }
                }

            })

        })
    }

    // 채팅방 입장
    async function enterChat(chatObj){
        await axios.post(`/main/chat`,chatObj);
    }
    // 게시물 정보 가져오기
    async function getBoard(mbNo){
        const response = await axios.get(`/main/${mbNo}`);

        return response.data;
    }
    //비타민 사용내역 저장
    async function payInfoSave(payInfoObj){
        console.log(payInfoObj);
        const result = await axios.put(`/payInfo/save`, payInfoObj);

        return result.data;
    }
    //상대방에게 알림 전달
    async function passMessage(messageObj) {
        const result = await axios.post(`/notify/repository`,messageObj);
        return result.data;
    }

    // 리셋 버튼
    const filter_reset = document.querySelector('.filter_reset');
    filter_reset.addEventListener('click', function (){
        location.href = '/main';
    })

    // 페이징, 검색
    const searchFrm = document.querySelector('form[name=searchFrm]'); // 검색 폼
    const pageNums = document.querySelectorAll('.pageNum'); // 페이지번호
    const keyword = document.querySelector('.inputKeyword'); // 키워드
    const select = document.querySelector('.select'); // 셀렉트폼
    let curPage = [[${mainList.page}]]; // 현재페이지
    const checkboxes = document.querySelectorAll('input[name=language]'); // 체크박스
    let checkLanguage = [[${language}]]; // 현재 검색 언어
    const allBtn = document.getElementById('allBtn');
    const freeBtn = document.getElementById('freeBtn');
    const paidBtn = document.getElementById('paidBtn');
    let paidFree = [[${paidFree}]]; // 무료/유료

    // 무료/유료 검색
    allBtn.addEventListener('click', function (){
        paidFree = 'all';
        updateLocation();
    })
    freeBtn.addEventListener('click', function (){
        paidFree = 'free';
        updateLocation();
    })
    paidBtn.addEventListener('click', function (){
        paidFree = 'paid';
        updateLocation();
    })

    function updateLocation(){
        location.href =`/main?page=${curPage}&size=20&keyword=${keyword.value}&sort=${select.value}&language=${checkLanguage}&paidFree=${paidFree}`;
    }
    // 페이지번호 클릭
    pageNums.forEach(pageNum => {
        pageNum.addEventListener('click', function (){
            const page = pageNum.getAttribute('data-num');
            curPage = page;
            updateLocation();
        })
    })
    // 정렬기준 (최신순, 인기순)
    select.addEventListener('change', function (){
        updateLocation();
    })
    // 체크박스 (언어별 검색)
    checkboxes.forEach(checkbox => {
        checkbox.addEventListener('change', function (){
            const checkedValue = [];
            checkboxes.forEach(function (checkbox){
                if(checkbox.checked){
                    checkedValue.push(checkbox.value);
                }
            })
            checkLanguage = checkedValue;
            console.log(checkedValue);
            updateLocation();
        })
    })

    // 수강평 목록 출력 모달
    const reviewListModal = new bootstrap.Modal(document.querySelector('.reviewListModal'));
    const reviewWrap = document.querySelector('.reviewWrap');

    async function reviewListBtn(mno) {
        try {
            const data = await reviewList(mno);
            let str = "";
            for (const review of data) {
                const months = review.addDate[1].toString().padStart(2, '0');
                const days = review.addDate[2].toString().padStart(2, '0');
                const hours = review.addDate[3].toString().padStart(2, '0');
                const minutes = review.addDate[4].toString().padStart(2, '0');

                // 기본으로 5개의 빈 별표를 생성
                const emptyStars = '<span class="stars">&#9734;</span>'.repeat(5);
                // review.score 값에 따라서 일부 별표를 색칠해줌
                const coloredStars = '<span class="stars">&#9733;</span>'.repeat(review.score);
                // 남은 빈 별표를 추가
                const remainingEmptyStars = '<span class="stars">&#9734;</span>'.repeat(5 - review.score);

                // 별표를 표시하기 위한 HTML 문자열 생성
                const stars = `${coloredStars}${remainingEmptyStars}`;

                // 리뷰 정보를 템플릿 리터럴로 추가
                // 리뷰 점수와 코멘트를 템플릿 리터럴로 추가
                str += `
                <div class="reviewList">
                    <div class="reviewScore">
                        ${stars}
                    </div>
                    <div class="reviewComment">
                        ${review.review}
                    </div>
                    <p class="reviewDate">${review.addDate[0]+`-`+months+`-`+days+` `+hours+`:`+minutes}</p>
                </div>
            `;
            }
            reviewWrap.innerHTML = str;
            reviewListModal.show();
        } catch (error) {
            console.error("Error fetching review data:", error);
        }
    }

    async function reviewList(mno) {
        try {
            const response = await axios.get(`/mypage/reviewList/${mno}`);
            return response.data;
        } catch (error) {
            console.error("Error fetching review list:", error);
            throw error; // 오류를 상위로 다시 던지기
        }
    }

</script>
</body>
</html>