<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{layout/myPageInc.html}">
<head>
    <meta charset="UTF-8">
    <title>멘토링 목록</title>
    <script src="https://kit.fontawesome.com/ff50ff83ce.js" crossorigin="anonymous"></script>
</head>
<style layout:fragment="style">
    .mentoringList{
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
    }
    a{
        text-decoration: none;
        color: inherit;
    }
    a:hover{
        color: inherit;
    }
    .title{
        height: 100px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .card-body{
        display: flex;
        min-height: 241px;
        max-height: 300px;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        padding: 24px;
        background-color: white;
        border-radius: 8px;
        border: 1px solid #e9ebee;
        box-shadow: 0 8px 18px -5px rgba(23, 39, 75, .05);
        transition: transform .2s ease-in-out;
        cursor: pointer;
    }
    .card-body:hover{
        transform: translate(-5px, -5px);
    }
    .card_job{
        width: 200px;
        border-bottom: 1px solid #dee2e6;
        margin: 0 auto;
    }
    .card_job span{
        background-color: rgba(10,190,148,0.5);
        height: 20px;
    }
    .card-bottom{
        margin-top: 12px;
        padding-top: 12px;
    }
    .card_nickName{
        border-bottom: 1px solid black;
    }
    .card_score{
        background-color: rgba(255,210,77,.5);
        color: red;
    }
    .myPageBtn{
        width: 50px;
        height: 25px;
        border: none;
        border-radius: 4px;
    }
    #modifyBtn{
        color: white;
        background-color: #00c471;
        text-align: center;
        line-height: 25px;
    }
    #modifyBtn:hover{
        background-color: #00884FFF;
    }
    #removeBtn{
        color: white;
        background-color: red;
    }
    #removeBtn:hover{
        background-color: #a60000;
    }
</style>
<body>
<div layout:fragment="content">
    <div class="mentoringList d-grid mt-3">
        <div th:each="mainList:${mainList.dtoList}">
            <div class="card-body">
                <a href="#">
                    <div class="card-top">
                        <h3 class="title" th:text="${mainList.title}"></h3> <br>
                        <div class="card_job">
                            <div class="d-flex gap-2">
                                <span>직무</span>
                                <p>[[${mainList.position}]]</p>
                            </div>
                            <div class="d-flex gap-2 mt-1 mb-2">
                                <span>경력</span>
                                <p>[[${mainList.career}]]</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-bottom d-flex justify-content-between">
                        <div class="card_nickName">
                            <a href="#">[[${mainList.nickName}]]</a>
                        </div>
                        <div class="card_score">
                            <a href="#"><i class="fa-solid fa-star" style="color: #ff0000;"></i>[[${mainList.score}]]</a>
                        </div>
                    </div>
                </a>
            </div>
            <div class="d-flex justify-content-center gap-3 mt-3 mb-5">
                <a th:href="@{/mypage/mainList/modify(mbNo=${mainList.mbNo})}" class="myPageBtn" id="modifyBtn">수정</a>
                <button type="button" class="myPageBtn removeBtn" id="removeBtn" th:attr="data-mbNo=${mainList.mbNo}">삭제</button>
            </div>
        </div>
    </div>
</div>
<script layout:fragment="script" th:inline="javascript">
    // 멘토링 글 삭제
    const removeBtns = document.querySelectorAll('.removeBtn');

    removeBtns.forEach(removeBtn => {
        removeBtn.addEventListener('click', function (){
            if (confirm("정말 삭제하시겠습니까 ? ")){
                const mbNo = this.getAttribute('data-mbNo');
                // 페이지 이동
                window.location.href = '/mypage/mainList/remove?mbNo=' + mbNo;
            }else{
            }
        })
    })

</script>
</body>
</html>