<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/myPageInc.html}">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
<link th:href="@{/css/styles.css}" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script th:src="@{/js/scripts.js}"></script>
<script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
<script src="https://kit.fontawesome.com/ff50ff83ce.js" crossorigin="anonymous"></script>
<head>
    <meta charset="UTF-8">
    <title>Main Modify</title>
</head>
<style layout:fragment="style">
    .content{
        width: 50%;
        margin: 0 auto;
        margin-top: 100px;
    }
    .header{
        border-bottom: 1px solid rgb(0, 196, 113);
        text-align: center;
        font-weight: bold;
        font-size: 20pt;
    }
    .paidFree{
        display: flex;
        justify-content: space-evenly;
        font-size: 20px;
    }
    .paidFree input[type=checkbox]{
        width: 20px;
        height: 20px;
    }
    .language{
        border: 1px solid rgb(0, 196, 113);
        border-radius: 5px;
        padding: 10px;
    }
    .title{
        border-bottom: 1px solid rgb(0, 196 , 113);
    }
    #title{
        width: 100%;
        border: none;
        outline: none;
        resize: none;
        font-size: 20pt;
        overflow-y: hidden;
    }
    #toast {
        display: none;
        position: fixed;
        bottom: 1%;
        left: 50%;
        transform: translateX(-50%);
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
    }
    .introduce {
        border-top: 1px solid rgb(0, 196, 113);
    }
    .introduce p {
        margin: 10px 0px 0px 0px;
        color: #555555;
    }
    #content{
        resize: none;
    }
    input[type=date] {
        text-align: center;
    }
    .date{
        border-bottom: 1px solid rgb(0, 196, 113);
        padding-bottom: 10px;
    }
    .price{
        width: 50%;
        display: flex;
        justify-content: center;
    }
    input[type=number] {
        margin-left: 20px;
        border: none;
        border-bottom: 1px solid black;
        text-align: center;
        width: 70px;
    }
    .btnWrap{
        margin-top: 50px;
        padding-bottom: 100px;
        display: flex;
        justify-content: end;
        gap: 20px;
    }
    .button{
        width: 100px;
        height: 35px;
        border-radius: 5px;
        color: white;
    }
    #writeBtn{
        border-color: rgb(0, 196, 113);
        background-color: rgb(0, 196, 113);
    }
    #cancelBtn{
        border-color: #4444;
        background-color: #4444;
    }
    #writeBtn:hover{
        background-color: #00884FFF;
        border-color: #00884FFF;
    }
    #cancelBtn:hover{
        border-color: #444444;
        background-color: #444444;
    }

</style>
<body>
<div layout:fragment="content" class="content">
    <p class="header">멘토링 글 수정</p>
    <form action="/mypage/mainList/modify" name="writeFrm" method="post" enctype="multipart/form-data">
        <!--        로그인한 사람 정보를 value로-->
        <input type="hidden" name="mno" th:value="${#authentication.principal.getMno()}">
        <input type="hidden" name="nickName" th:value="${#authentication.principal.getNickname()}">
        <!--                <input type="hidden" name="score">-->
        <!--        끝-->
        <div class="paidFree">
            <div>
                <th:block th:if="${mentoringCnt >= 5}">
                    <input type="radio" name="paidFree" value="paid">유료강의
                </th:block>
            </div>
            <div>
                <input type="radio" name="paidFree" value="free" checked>무료강의
            </div>
        </div>
        <div class="language mt-3">
            <span>멘토링 언어를 선택하세요</span><span style="font-size: 10px; color: red">(* 1개 이상 선택하세요)</span><br>
            <div class="d-flex justify-content-between mt-3">
                <div>
                    <div>
                        <input type="checkbox" name="devLanguage" value="Java">자바
                    </div>
                    <div>
                        <input type="checkbox" name="devLanguage" value="Python">파이썬
                    </div>
                    <div>
                        <input type="checkbox" name="devLanguage" value="C">C언어
                    </div>
                </div>
                <div>
                    <div>
                        <input type="checkbox" name="devLanguage" value="C++">C++
                    </div>
                    <div>
                        <input type="checkbox" name="devLanguage" value="JavaScript">JavaScript
                    </div>
                    <div>
                        <input type="checkbox" name="devLanguage" value="PHP">PHP
                    </div>
                </div>
                <div>
                    <div>
                        <input type="checkbox" name="devLanguage" value="Swift">Swift
                    </div>
                    <div>
                        <input type="checkbox" name="devLanguage" value="Kotlin">Kotlin
                    </div>
                    <div>
                        <input type="checkbox" name="devLanguage" value="TypeScript">TypeScript
                    </div>
                </div>
            </div>
        </div>
        <div class="title mt-3">
            <textarea type="text" id="title" name="title" placeholder="제목에 핵심 내용을 요약해보세요." maxlength="150" oninput="check(this)"required></textarea>
        </div>
        <div class="d-flex justify-content-center gap-5">
            <div class="position mt-3 d-flex gap-2">
                <label for="position">직무</label>
                <select id="position" name="position">
                    <option value="백엔드/서버 개발자">백엔드/서버 개발자</option>
                    <option value="프론트엔드/웹 퍼블리셔">프론트엔드/웹 퍼블리셔</option>
                    <option value="SW 엔지니어">SW 엔지니어</option>
                    <option value="머신러닝 엔지니어">머신러닝 엔지니어</option>
                    <option value="그래픽 디자이너">그래픽 디자이너</option>
                    <option value="데이터 사이언티스트">데이터 사이언티스트</option>
                    <option value="게임 클라이언트 개발자">게임 클라이언트 개발자</option>
                    <option value="크로스플랫폼 앱 개발자">크로스플랫폼 앱 개발자</option>
                    <option value="임베디드 엔지니어">임베디드 엔지니어</option>
                </select>
            </div>
            <div class="career mt-3 d-flex gap-2">
                <label for="career">경력</label>
                <select id="career" name="career">
                    <option value="주니어 (1~3년)">주니어 (1~3년)</option>
                    <option value="미들 (4~8년)">미들 (4~8년)</option>
                    <option value="시니어 (9년이상)">시니어 (9년이상)</option>
                    <option value="Lead 레벨">Lead 레벨</option>
                </select>
            </div>
            <div class="maxPeople mt-3 d-flex gap-2">
                <label for="maxPeople">최대 인원수</label>
                <input id="maxPeople" type="number" min="1" max="8" value="1">명
            </div>
        </div>
        <div class="introduce mt-3">
            <p>본인 소개 및 강의 내용을 설명해 주세요</p>
            <textarea id="content" name="content" cols="40" rows="5" class="form-control" placeholder="본인 소개 및 강의 내용을 설명해 주세요"
                      style="width: 100%; height: 600px;"></textarea>
        </div>
        <div class="date mt-3 d-flex justify-content-center gap-5">
            <div class="d-flex gap-2">
                <label for="startDate">수업 시작일</label>
                <input type="date" id="startDate" name="startDate" min="${currentDate}" required>
            </div>
            <div class="d-flex gap-2">
                <label for="endDate">수업 종료일</label>
                <input type="date" id="endDate" name="endDate" required>
            </div>
        </div>
        <!--                유료 강의 일때만 보임 -->
        <div class="price mt-3">
            <img src="/img/basic/비타민.png" width="40" height="40">
            <input type="number" name="price" min="0" max="1000" value="0">개
        </div>

        <div class="btnWrap">
            <button type="submit" class="button" id="writeBtn">등록</button>
            <button type="button" class="button" id="cancelBtn">취소</button>
        </div>
    </form>
    <div id="toast">

    </div>
</div>
<script type="text/javascript" src="/smarteditor2/js/HuskyEZCreator.js" charset="utf-8"></script>
<script layout:fragment="script" th:inline="javascript">

    // 네이버 에디터
    let oEditors = [];
    let editorValue;

    nhn.husky.EZCreator.createInIFrame({
        oAppRef: oEditors,
        elPlaceHolder: "content", // id가 content인 요소를 지정.
        sSkinURI: "/smarteditor2/SmartEditor2Skin.html",
        fCreator: "createSEditor2"
    });

    const writeFrm = document.querySelector('form[name=writeFrm]');
    writeFrm.addEventListener('submit' , validateForm)

    // 토스트 박스 출력
    function showToast(message) {
        const toast = document.getElementById('toast');
        toast.innerHTML = message;
        toast.style.display = 'block';

        // 3초 후에 토스트 숨기기
        setTimeout(() => {
            toast.style.display = 'none';
        }, 3000);
    }

    // 체크박스 체크
    function validateForm(event) {
        event.preventDefault();
        event.stopPropagation();

        // 체크된 체크박스의 개수를 세기 위한 변수
        let checkedCount = 0;

        // 폼 내의 모든 체크박스 엘리먼트에 대해 반복
        let checkboxes = document.querySelectorAll('input[type="checkbox"]');
        checkboxes.forEach(function(checkbox) {
            if (checkbox.checked) {
                checkedCount++;
            }
        });

        // 체크된 체크박스가 하나 이상이면 서브밋 허용, 아니면 경고 메시지 출력
        if (checkedCount > 0) {
            oEditors.getById["content"].exec("UPDATE_CONTENTS_FIELD", []);
            editorValue = oEditors.getById["content"].getIR();
            console.log("에디터 ", editorValue)
            // 에디터 내용 빈값인 경우
            if(editorValue === '<p><br></p>'){
                showToast("<i class=\"fa-solid fa-circle-xmark\" style='color: red; background-color: white; border-radius: 100%'></i> &nbsp&nbsp 내용을 입력해 주세요.")
            }else{
                writeFrm.submit();
            }
        } else {
            showToast("<i class=\"fa-solid fa-circle-xmark\" style='color: red; background-color: white; border-radius: 100%'></i> &nbsp&nbsp 멘토링 언어를 1개 이상 선택해주세요.")
        }
    }

    // 제목체크
    function check(textarea){
        textarea.style.height = 'auto';
        textarea.style.height = (textarea.scrollHeight) + "px";

        const maxLength = parseInt(textarea.getAttribute("maxlength"));
        const currentLength = textarea.value.length;

        if (currentLength >= maxLength) {
            showToast("<i class=\"fa-solid fa-circle-xmark\" style='color: red; background-color: white; border-radius: 100%'></i> &nbsp&nbsp 제목은 150자 이하로 작성해주세요");
        }
    }

    // 시작날짜
    // 현재 날짜 체크
    let today = new Date();
    today.setDate(today.getDate() +1); // 내일 날짜부터 선택 가능
    let year = today.getFullYear();
    let month = String(today.getMonth() + 1).padStart(2, '0');
    let day = String(today.getDate()).padStart(2, '0');
    let currentDate = year + '-' + month + '-' + day;

    // 현재 날짜를 최소 허용 날짜로 설정
    document.getElementById('startDate').min = currentDate;

    // 끝 날짜
    document.getElementById('startDate').addEventListener('change', function (){
        const startDateValue = document.getElementById('startDate').value;
        document.getElementById('endDate').min = startDateValue;
    });

    // 등록버튼
    const submitBtn = document.getElementById('writeBtn');
    submitBtn.addEventListener('click', function (){
        if(confirm("등록하시겠습니까 ? ")){
            check()
            validateForm()
            writeFrm.submit();
        }else{
        }
    })

    //취소 버튼
    const cancelBtn = document.getElementById('cancelBtn');
    cancelBtn.addEventListener('click', function (){
        if(confirm("작업한 내용이 저장 되지 않습니다\n정말 취소하시겠습니까?")){
            location.href = `/main`;
        }else{

        }
    })

    // 유료일때만 가격 조정
    const price = document.querySelector('input[name=price]'); // price 인풋태그
    const paidFrees = document.querySelectorAll('input[name=paidFree]'); // 라디오버튼그룹
    const priceDiv = document.querySelector('.price');

    paidFreeChange();

    paidFrees.forEach(function (radio){
        radio.addEventListener('change', function (){
            paidFreeChange();
        })
    })

    function paidFreeChange(){
        let paidFreeValue;

        for (const paidFree of paidFrees) {
            if (paidFree.checked) {
                paidFreeValue = paidFree.value;
                break; // 선택된 값이 있으면 반복문 중단
            }
        }
        if(paidFreeValue === 'free'){
            priceDiv.innerHTML = `<input type="hidden" name="price" min="0" max="1000" value="0">`
        }else{
            priceDiv.innerHTML = `<img src="/img/basic/비타민.png" width="40" height="40">
                        <input type="number" name="price" min="0" max="1000" value="0">개`
        }
    }

</script>
</body>
</html>