<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html"
      layout:decorate="~{layout/myPageInc.html}">
<head>
    <meta charset="UTF-8">
    <title>멘토링 목록</title>
    <script src="https://kit.fontawesome.com/ff50ff83ce.js" crossorigin="anonymous"></script>
</head>
<style layout:fragment="style">
    .tabBtn{
        text-align: center;
        border-radius: 5px;
        background-color: transparent;
        background-image: none;
        border: none;
        width: 150px;
        height: 40px;
        line-height: 40px;
        font-size: 20px;
        cursor: pointer;
    }
    .tabBtn:nth-child(1){
        width: 100px;
    }
    .tabBtn:hover{
        color: aqua;
        font-weight: 600;
    }
    .mentoringList{
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
    }
    a{
        text-decoration: none;
        color: inherit;
    }
    a:hover{
        color: inherit;
    }
    .title{
        height: 100px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .card-body{
        display: flex;
        min-height: 241px;
        max-height: 300px;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        padding: 24px;
        background-color: white;
        border-radius: 8px;
        border: 1px solid #e9ebee;
        box-shadow: 0 8px 18px -5px rgba(23, 39, 75, .05);
        transition: transform .2s ease-in-out;
        cursor: pointer;
    }
    .card-body:hover{
        transform: translate(-5px, -5px);
    }
    .card_job{
        border-bottom: 1px solid #dee2e6;
        margin: 0 auto;
    }
    .card_job span{
        background-color: rgba(10,190,148,0.5);
        height: 20px;
    }
    .card-bottom{
        margin-top: 12px;
        padding-top: 12px;
    }
    .card_nickName{
        color: #555555;
        border-bottom: 1px solid #555555;
    }
    .card_nickName:hover{
        color: black;
        border-bottom: 1px solid black;
    }
    .card_score{
        height: 25px;
        line-height: 25px;
        background-color: rgba(255,210,77,.5);
        width: 60px;
        text-align: center;
        border-radius: 4px;
        color: red;
    }
    .card_score:hover{
        background-color: rgba(255, 210, 77, 0.85);
    }
    .reviewBtn{
        text-decoration: underline;
        cursor: pointer;
    }
    .pageNum{
        border-radius: 5px;
        cursor: pointer;
    }

    .star-rating {
        display:flex;
        flex-direction: row-reverse;
        font-size:1.5em;
        justify-content:space-around;
        padding:0 .2em;
        text-align:center;
        width:5em;
    }

    .star-rating input {
        display:none;
    }

    .star-rating label {
        color:#ccc;
        cursor:pointer;
    }

    .star-rating :checked ~ label {
        color: red;
    }

    .star-rating label:hover,
    .star-rating label:hover ~ label {
        color: #ff5a5a;
    }
    textarea[name=review]{
        width: 100%;
        resize: none;
        outline: none;
        border-radius: 5px;
    }
    .reviewList{
        margin-bottom: 10px;
    }
    .reviewScore{
        margin-bottom: 8px;
    }
    .stars{
        font-weight: bold;
        color: #c5c500;
        font-size: 20pt;
    }
    .reviewComment{
        font-size: 15pt;
        margin-bottom: 7px;
    }
    .reviewDate{
        color: #abb0b5;
    }
</style>
<body>
<div layout:fragment="content">
<!--    탭 버튼-->
    <div class="d-flex justify-content-center gap-5 mt-3">
        <span class="tabBtn" id="allBtn" th:style="${sort == 'new' ? 'background-color: #3498db; color:white;' : ''}">전체</span>
        <span class="tabBtn" id="ingBtn" th:style="${sort == 'ing' ? 'background-color: #3498db; color:white;' : ''}">진행중인 수업</span>
        <span class="tabBtn" id="endBtn" th:style="${sort == 'end' ? 'background-color: #3498db; color:white;' : ''}">종료된 수업</span>
    </div>
<!--    멘토링 목록-->
    <div class="mentoringList d-grid mt-3">
        <div th:each="mainList:${mainList.dtoList}">
            <div class="card-body" th:style="${sort == 'end' || #temporals.format(mainList.endDate, 'yyyy-MM-dd') lt #dates.format(#dates.createNow(), 'yyyy-MM-dd') ? 'filter: saturate(50%) brightness(70%);' : ''}">
                <a href="#">
                    <div class="card-top">
                        <h3 class="title" th:text="${mainList.title}"></h3> <br>
                        <div class="card_job">
                            <div class="d-flex gap-2">
                                <span>직무</span>
                                <p>[[${mainList.position}]]</p>
                            </div>
                            <div class="d-flex gap-2 mt-1 mb-2">
                                <span>경력</span>
                                <p>[[${mainList.career}]]</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-bottom d-flex justify-content-between">
                        <div class="card_nickName">
                            <a th:href="@{/mypage/mentorProfile(nickname=${mainList.nickName})}">[[${mainList.nickName}]]</a>
                        </div>
                        <div class="card_score">
                            <a th:onclick="|reviewListBtn(${mainList.mno})|"><i class="fa-solid fa-star" style="color: #ff0000;"></i>[[${mainList.score}]]</a>
                        </div>
                    </div>
                </a>
            </div>
            <div class="text-center mt-2" th:if="${#temporals.format(mainList.endDate, 'yyyy-MM-dd') lt #dates.format(#dates.createNow(), 'yyyy-MM-dd')}">
                <a class="reviewBtn" th:onclick="|writeModalBtn(${mainList.mno},${mainList.mbNo})|" th:if="${isReview == false}">수강평을 달아주세요!..</a>
            </div>
        </div>
    </div>
    <!--    페이징-->
    <div class="page_wrap paging d-flex justify-content-center  mt-3 mb-5">
        <ul class="pagination flex-wrap" th:with="mainList=${mainList}">
            <li class="page-item" th:if="${mainList.prev}">
                <a class="page-link pageNum" th:data-num="${mainList.start - 1}" style="color: black;">이전</a>
            </li>
            <th:block th:each="i: ${#numbers.sequence(mainList.start, mainList.end)}">
                <th:block th:if="${i != 0}">
                    <li th:class="${mainList.page == i} ? 'page-item-active' : 'page-item'" >
                        <a class="page-link pageNum"  th:data-num="${i}" th:style="${mainList.page == i} ? 'background-color:#3498db; color:white; font-weight:bold;' : 'color:black;'">[[${i}]]</a>
                    </li>
                </th:block>
            </th:block>
            <li class="page-item" th:if="${mainList.next}">
                <a class="page-link pageNum" th:data-num="${mainList.end + 1}" style="color: black;">다음</a>
            </li>
        </ul>
    </div>
    <!--페이징 끝-->

<!--    수강평 작성 모달-->
    <div class="modal fade" id="writeModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <h1 class="modal-title fs-5 w-100" id="staticBackdropLabel">멘토링 수강평을 작성해주세요</h1>
                </div>
                <form action="/mypage/review/write" method="post">
                    <div class="modal-body">
                        <input type="hidden" name="mbNo">
                        <input type="hidden" name="mentorMno">
                        <input type="hidden" name="menteeMno" th:value="${#authentication.principal.getMno()}">
                        <input type="hidden" name="page">
                        <input type="hidden" name="sort">
                        <div class="star-rating">
                            <input type="radio" id="5-stars" name="score" value="5" />
                            <label for="5-stars" class="star">&#9733;</label>
                            <input type="radio" id="4-stars" name="score" value="4" />
                            <label for="4-stars" class="star">&#9733;</label>
                            <input type="radio" id="3-stars" name="score" value="3" />
                            <label for="3-stars" class="star">&#9733;</label>
                            <input type="radio" id="2-stars" name="score" value="2" />
                            <label for="2-stars" class="star">&#9733;</label>
                            <input type="radio" id="1-star" name="score" value="1" checked />
                            <label for="1-star" class="star">&#9733;</label>
                        </div>
                        <div class="review mt-2">
                            <textarea name="review" cols="20" rows="4"></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary">등록</button>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
<!--    수강평 목록 출력 모달-->
    <div class="modal reviewListModal" id="reviewListModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header" style="border: none; padding:8px;">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="modal-body-content">
                        <div class="reviewWrap">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script layout:fragment="script" th:inline="javascript">
    // 페이지번호 클릭
    let sort = [[${sort}]]
    const pageNums = document.querySelectorAll('.pageNum');
    pageNums.forEach(pageNum => {
        pageNum.addEventListener('click', function (){
            const page = pageNum.getAttribute('data-num');
            location.href =`/mypage/mainListTee?page=${page}&size=12&sort=${sort}`;
        })
    })

    let page = [[${mainList.page}]]
    // '전체' 탭 클릭
    const allBtn = document.getElementById('allBtn');
    allBtn.addEventListener('click', function (){
        location.href =`/mypage/mainListTee?page=${page}&size=12`;
    })
    // '진행중인 수업' 탭 클릭
    const ingBtn = document.getElementById('ingBtn');
    ingBtn.addEventListener('click', function (){
        location.href =`/mypage/mainListTee?page=${page}&size=12&sort=ing`;
    })
    // '종료된 수업' 탭 클릭
    const endBtn = document.getElementById('endBtn');
    endBtn.addEventListener('click', function (){
        location.href =`/mypage/mainListTee?page=${page}&size=12&sort=end`;
    })


    // 수강평 작성 모달
    const writeModal = new bootstrap.Modal(document.getElementById('writeModal'));
    function writeModalBtn(mno,mbNo){
        document.querySelector('input[name=mbNo]').value = mbNo
        document.querySelector('input[name=mentorMno]').value = mno;
        document.querySelector('input[name=page]').value = page;
        document.querySelector('input[name=sort]').value = sort;
        writeModal.show();
    }

    // 수강평 목록 출력 모달
    const reviewListModal = new bootstrap.Modal(document.querySelector('.reviewListModal'));
    const reviewWrap = document.querySelector('.reviewWrap');

    async function reviewListBtn(mno) {
        try {
            const data = await reviewList(mno);
            let str = "";
            for (const review of data) {
                const months = review.addDate[1].toString().padStart(2, '0');
                const days = review.addDate[2].toString().padStart(2, '0');
                const hours = review.addDate[3].toString().padStart(2, '0');
                const minutes = review.addDate[4].toString().padStart(2, '0');

                // 기본으로 5개의 빈 별표를 생성
                const emptyStars = '<span class="stars">&#9734;</span>'.repeat(5);
                // review.score 값에 따라서 일부 별표를 색칠해줌
                const coloredStars = '<span class="stars">&#9733;</span>'.repeat(review.score);
                // 남은 빈 별표를 추가
                const remainingEmptyStars = '<span class="stars">&#9734;</span>'.repeat(5 - review.score);

                // 별표를 표시하기 위한 HTML 문자열 생성
                const stars = `${coloredStars}${remainingEmptyStars}`;

                // 리뷰 정보를 템플릿 리터럴로 추가
                // 리뷰 점수와 코멘트를 템플릿 리터럴로 추가
                str += `
                <div class="reviewList">
                    <div class="reviewScore">
                        ${stars}
                    </div>
                    <div class="reviewComment">
                        ${review.review}
                    </div>
                    <p class="reviewDate">${review.addDate[0]+`-`+months+`-`+days+` `+hours+`:`+minutes}</p>
                </div>
            `;
            }
            reviewWrap.innerHTML = str;
            reviewListModal.show();
        } catch (error) {
            console.error("Error fetching review data:", error);
        }
    }

    async function reviewList(mno) {
        try {
            const response = await axios.get(`/mypage/reviewList/${mno}`);
            return response.data;
        } catch (error) {
            console.error("Error fetching review list:", error);
            throw error; // 오류를 상위로 다시 던지기
        }
    }
</script>
</body>
</html>