<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{layout/myPageInc.html}">
<head>
    <meta charset="UTF-8">
    <title>멘토 프로필</title>
</head>
<style layout:fragment="style">
    .col { /*프로필 본문 목록 영역*/
        font-family: 'Orbit', sans-serif;
    }

    .contentDiv { /*본문의 각 영역 div*/
        width: 1250px;
        height: 400px;
        border-bottom: 1px solid #cdd1d4;
        margin-top: 30px;
    }

    .contentTitle { /* 본문의 각 영역 제목*/
        text-align: left;
        font-weight: bold;
        font-size: 30px;
        display: flex;
        justify-content: space-between;
    }

    .contentBody { /* 본문의 내용 영역 */
        height: 400px;
    }

    .emptyDiv{
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .emptyContent { /*본문 내용이 비어있을 때 출력되는 span*/
        font-size: 25px;
        margin-bottom: 15px;
    }
    .emptyContent2 {
        font-size: 18px;
        color: #b4b4b4;
    }
    .contentTextDiv {
        padding-top: 30px;
    }
    .introText {
        font-size: 20px;
    }
    .goBtn {
        text-decoration: none;
        color: black;
        font-size: 18px;
        padding: 10px 15px;
        background-color: white;
        border: 1px solid #c9c9c9;
        border-radius: 10px;
        font-weight: bold;
    }
</style>
<div layout:fragment="content">
    <div class="row mt-3">
        <div class="col">
            <div class="contentDiv">
                <div class="contentTitle">
                    <span>소개</span>
                    <th:block th:if="${#authentication.principal != 'anonymousUser'}">
                        <th:block th:if="${#authentication.principal.getNickname() == memberDTO.nickname && mentorDTO.intro == null}">
                            <a th:href="@{/mypage/mentorIntro(nickname=${#authentication.principal.getNickname()})}" class="goBtn">작성하기</a> <!--멘토로그인시 마이페이지들어 왔을 때 출력-->
                        </th:block>
                        <th:block th:unless="${mentorDTO.intro == null}">
                            <a th:href="@{/mypage/mentorIntro(nickname=${#authentication.principal.getNickname()})}" class="goBtn">수정하기</a>
                        </th:block>
                    </th:block>
                </div>
                <div class="contentBody">
                    <div class="contentTextDiv">
                        <span class="introText" th:if="${mentorDTO.intro != null}" th:utext="${mentorDTO.intro}"></span>
                    </div>
                    <th:block th:if="${mentorDTO.intro == null}">
                    <div class="emptyDiv">
                        <span class="emptyContent">소개글이 비어있어요.</span>
                        <span class="emptyContent2" th:if="${#authentication.principal != 'anonymousUser' &&
                            #authentication.principal.getNickname == memberDTO.nickname}">
                            나의 기술 스택, 포트폴리오, 깃허브 주소 등으로 꾸며보세요.
                        </span>
                    </div>
                    </th:block>
                </div>
            </div>
            <div class="contentDiv">
                <div class="contentTitle">
                    <span>내가 쓴 글</span>
                    <th:block th:if="${#authentication.principal != 'anonymousUser' && #authentication.principal.getNickname() == memberDTO.nickname}">
                        <button class="goBtn">커뮤니티 둘러보기</button> <!--멘토로그인해서 마이페이지 들어왔을 때 출력-->
                    </th:block>
                </div>
                <div class="contentBody">
                    <div class="contentTextDiv"> <!--헌구가 수정해야 할곳 지금은 임시로 걍 자기소개값으로 넣었음-->
                        <span class="introText" th:if="${mentorDTO.intro != null}" th:utext="${mentorDTO.intro}"></span>
                    </div>
                    <th:block th:if="${mentorDTO.intro == null}">
                        <div class="emptyDiv">
                            <span class="emptyContent">작성한 게시글이 없어요.</span>
                            <span class="emptyContent2" th:if="${#authentication.principal != 'anonymousUser' &&
                            #authentication.principal.getNickname == memberDTO.nickname}">
                                게시판 활동을 시작해보세요.
                            </span>
                        </div>
                    </th:block>
                </div>
            </div>
        </div>
    </div>

    <script src="/js/checkAxios.js"></script>
    <script type="text/javascript" src="https://unpkg.com/axios@0.26.0/dist/axios.min.js"></script>
</div>
<script layout:fragment="script" th:inline="javascript">

</script>
</html>