<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{layout/myPageInc.html}">
<head>
    <meta charset="UTF-8">
    <title>멘티 프로필</title>
</head>
<style layout:fragment="style">
    .col { /*프로필 본문 목록 영역*/
        font-family: 'Orbit', sans-serif;
    }

    .contentDiv { /*본문의 각 영역 div*/
        width: 1250px;
        border-bottom: 1px solid #cdd1d4;
        margin-top: 30px;
    }

    .contentTitle { /* 본문의 각 영역 제목*/
        text-align: left;
        font-weight: bold;
        font-size: 30px;
        display: flex;
        justify-content: space-between;
    }

    .contentBody { /* 본문의 내용 영역 */
        height: 400px;
    }

    .emptyDiv{
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .emptyContent { /*본문 내용이 비어있을 때 출력되는 span*/
        font-size: 25px;
        margin-bottom: 15px;
    }
    .emptyContent2 {
        font-size: 18px;
        color: #b4b4b4;
    }
    .contentTextDiv {
        padding-top: 30px;
    }
    .introText {
        font-size: 20px;
    }
    .goBtn {
        text-decoration: none;
        color: black;
        font-size: 18px;
        padding: 10px 15px;
        background-color: white;
        border: 1px solid #c9c9c9;
        border-radius: 10px;
        font-weight: bold;
    }
    .view-link{
        text-decoration: none;
        color: black;
    }
    .board-container{
        background-color: #e7e7e7;
        border-radius: 5px;
        padding: 0 20px 0 20px;
    }
    .board-container:hover{
        background-color: #cacaca;
    }
    .board-title{
        border-bottom: 1px solid #d2d2d2;
    }
    .board-content{
        height: 100px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        border-bottom: 1px solid #d2d2d2;
    }
</style>
<div layout:fragment="content">
    <div class="row mt-3">
        <div class="col">
            <div class="contentDiv">
                <div class="contentTitle">
                    <span>소개</span>
                    <!--멘티 마이페이지 들어왔을 떄만 출력-->
                    <th:block th:if="${#authentication.principal != 'anonymousUser' && #authentication.principal.getNickname() == memberDTO.nickname}">
                        <th:block th:if="${menteeDTO.intro == null}">
                            <a th:href="@{/mypage/menteeIntro(nickname=${#authentication.principal.getNickname()})}" class="goBtn">작성하기</a>
                            <!--멘티 자기소개 값이 없을 때 출력-->
                        </th:block>
                        <th:block th:unless="${menteeDTO.intro == null}">
                            <a th:href="@{/mypage/menteeIntro(nickname=${#authentication.principal.getNickname()})}" class="goBtn">수정하기</a>
                            <!--멘티 자기소개 값이 있을 때 출력-->
                        </th:block>
                    </th:block>
                </div>
                <div class="contentBody">
                    <div class="contentTextDiv">
                        <span class="introText" th:if="${menteeDTO.intro != null}" th:utext="${menteeDTO.intro}"></span>
                    </div>
                    <th:block th:if="${menteeDTO.intro == null}">
                        <div class="emptyDiv">
                            <span class="emptyContent">소개글이 비어있어요.</span>
                            <span class="emptyContent2" th:if="${#authentication.principal != 'anonymousUser' &&
                            #authentication.principal.getNickname == memberDTO.nickname}">
                            나의 기술 스택, 포트폴리오, 깃허브 주소 등으로 꾸며보세요.
                        </span>
                        </div>
                    </th:block>
                </div>
            </div>
            <div class="contentDiv">
                <div class="contentTitle">
                    <span>작성한 답변</span>
                    <th:block th:if="${#authentication.principal != 'anonymousUser' && #authentication.principal.getNickname() == memberDTO.nickname}">
                        <button class="goBtn">커뮤니티 둘러보기</button> <!--멘티로그인해서 마이페이지 들어왔을 때 출력-->
                    </th:block>
                </div>
                <ul class="board-list p-3">
                    <li class="board-container mb-4" th:each="answerList:${answerList.dtoList}">
                        <a href="#" class="view-link">
                            <div class="board">
                                <h3 class="board-title pt-3 pb-3">
                                    [[${answerList.title}]]
                                </h3>
                                <p class="board-content pt-3 pb-3">[[${answerList.content}]]</p>
                                <div class="board-footer d-flex justify-content-between pt-3 pb-3">
                                    <div class="footer-left">
                                    <span class="writer">
                                        [[${answerList.writer}]]
                                    </span>
                                    </div>
                                    <div>
                                <span class="addDate" th:text="${#temporals.format(answerList.addDate, 'yyyy-MM-dd HH:mm')}">
                                </span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
                    <th:block th:if="${answerList.dtoList.size() == 0}">
                        <div class="emptyDiv">
                            <span class="emptyContent">작성한 게시글이 없어요.</span>
                            <span class="emptyContent2" th:if="${#authentication.principal != 'anonymousUser' &&
                            #authentication.principal.getNickname == memberDTO.nickname}">
                                게시판 활동을 시작해보세요.
                            </span>
                        </div>
                    </th:block>
                </div>
            </div>
        </div>
    </div>
    <!--회원 탈퇴 모달창 form 태그-->
    <form name="frmQuitPw" id="frmQuitPw" action="/member/quit" method="post">
        <div class="modal" id="qmpwModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">회원 탈퇴</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" id="qcloseModal" aria-label="Close"></button>
                    </div>

                    <div class="modal-body">
                        <div class="pwModal">
                            <label>비밀번호 입력</label>
                            <input name="mpwChk" type="password" class="form-control" id="qmpwChk">
                            <span id="qmpwCheck" class="qchkTxt" ></span>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" id="quitMemberBtn" disabled> 회원 탈퇴 </button>
                    </div>
                </div>
            </div>
        </div><!--End Modal-->
    </form>
    <script src="/js/checkAxios.js"></script>
    <script type="text/javascript" src="https://unpkg.com/axios@0.26.0/dist/axios.min.js"></script>
</div>
<script layout:fragment="script" th:inline="javascript">

    const frmQuitPw = document.getElementById('frmQuitPw'); // 비밀번호 수정 form 태그
    const qmpwModal = new bootstrap.Modal(document.getElementById('qmpwModal')); // 회원 탈퇴 모달창 모달창
    const qcloseModal = document.getElementById('qcloseModal'); // 모달창 닫기 버튼

    const privacyModifyBtn = document.getElementById('privacyModify'); // 회원 탈퇴 버튼
    const qmpwChk = document.getElementById('qmpwChk'); // 입력한 현재 비밀번호
    const quitMemberBtn = document.getElementById('quitMemberBtn'); // 모달창에서 회원 탈퇴 버튼


    privacyModifyBtn.addEventListener('click', function (e) { // 회원탈퇴 모달창 이벤트
        qmpwModal.show();
    });

    qcloseModal.addEventListener('click', function (e) { // 모달창 닫기 이벤트
        frmQuitPw.reset();
    });

    qmpwChk.addEventListener('focusout', async function () { // 비밀번호를 입력하면
        const inputPwVal = qmpwChk.value; // 입력한 현재 비밀번호 값
        const qmpwCheck = document.getElementById('qmpwCheck'); // 현재 비밀번호 일치여부 텍스트
        const result = await matchCurrentPw(inputPwVal); // 비밀번호 일치여부 결과
        if (result) {
            qmpwCheck.innerHTML = '현재 비밀번호와 일치합니다.'
            qmpwCheck.style.color = '#5c6ff1';
            qmpwChk.readonly = true; // 현재 비밀번호가 일치하면
            quitMemberBtn.disabled = false; // 회원 탈퇴 버튼 활성화
        } else {
            qmpwCheck.innerHTML = '현재 비밀번호와 일치하지 않습니다.'; // 비밀번호 일치하지 않으면 회원 탈퇴 불가
            qmpwCheck.style.color = '#f64e4e';
            quitMemberBtn.addEventListener('click', function (e) {
                e.preventDefault();
            });
        }
    });

    quitMemberBtn.addEventListener('click', async function (e) {
        const inputPwVal = qmpwChk.value; // 입력한 현재 비밀번호 값
        const result = await matchCurrentPw(inputPwVal); // 비밀번호 일치여부 결과

        if (result === false || qmpwChk.value === ''.trim()){
            alert('현재 비밀번호가 일치하지 않습니다.');
            e.preventDefault();
            e.stopPropagation();
        } else if (result) {
            if (confirm('정말 회원 탈퇴 하시겠습니까?')) {
                // console.log(mpwChk.value);
                // console.log(frmQuitPw);
                frmQuitPw.submit();
            }

        }

    });

</script>
</html>