<!DOCTYPE html>
<html lang="ko"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
  <meta charset="UTF-8">
  <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
  <!-- Google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
  <link th:href="@{/css/styles.css}" rel="stylesheet"/>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script th:src="@{/js/scripts.js}"></script>
  <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
  <style>
    /* 모달 스타일 */
    .notifyModal {
      display: none;
      border: black solid 2px;
      left: auto;
      position: absolute;
      top: 70px;
      width: 200px;
      height: 100%;
      background-color: white;
      transform: translate(-50%, -50%);
      padding: 20px;
      max-height: 500px;
      overflow-y: auto;
      border-radius: 10px;
      /*justify-content: center;*/
      /*align-items: center;*/
    }

    .notifyCnt{
      position: absolute;
      font-weight: bold;
      font-size: 20px;
      bottom: 0;
      right: 13px;
      color: red
    }

    /* 닫기 버튼 스타일 */
    .close {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
    }

    .nicknameSpan {
      color: white;
    }

    #mainNav {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  </style>
</head>
<body>
<th:block layout:fragment="style">

</th:block>
<!-- Navigation-->
<nav class="navbar navbar-expand-lg bg-secondary text-uppercase sticky-top deActive" id="mainNav">
  <div style="margin-left: 200px;">
    <a class="navbar-brand" href="/admin/stats"><img class="mainImage" src="/img/basic/mentorsLogo.png" width="300"/></a>
    <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button"
            data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive"
            aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fas fa-bars"></i>
    </button>
  </div>
  <div style="margin-right: 100px;">
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="/admin/stats">통계</a></li>
        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="/admin/exchange">보유 비타민 목록</a></li>
        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="/admin/mentorApply">멘토 신청목록</a></li>
        <th:block th:if="${#authentication.principal != 'anonymousUser'}">
          <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="/admin/logout">관리자 로그아웃</a></li>
        </th:block>
        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="/logout">사용자 페이지</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="banner" layout:fragment="banner">

</div>
<div class="container" layout:fragment="content">

</div>

<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<th:block layout:fragment="script">

</th:block>
</body>
</html>