spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://dltnghd123.cafe24.com:3306/dltnghd123
spring.datasource.username=dltnghd123
spring.datasource.password=qwdfwe159!

# log4j2
logging.level.org.springframework=info
logging.level.org.example=debug
logging.level.org.springframework.security=trace
mybatis.mapper-locations=classpath:mybatis_mapper/**/*.xml

#spring.mail.host=smtp.naver.com
#spring.mail.port=465
#spring.mail.username=zaqxsw3285@naver.com
#spring.mail.password=qwdfwe159+
#spring.mail.properties.debug=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.ssl.enable= true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
#
##Redis
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
kr.nomadlab.upload.path=c://mentorsFile
kr.nomadlab.uploadTmp.path=c://mentorsFile/tmp
kr.nomadlab.uploadReal.path=c://mentorsFile/real

spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

# ?? ??
mail.smtp.auth=true
mail.smtp.starttls.required=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.smtp.port=465
mail.smtp.socketFactory.port=465

# ?? ??? ???
myapp.custom.mail.sender.username=zaqxsw3285
myapp.custom.mail.sender.password=qwdfwe159+
myapp.custom.mail.sender.host=smtp.naver.com
myapp.custom.mail.sender.mailFrom=zaqxsw3285@naver.com
myapp.custom.mail.sender.mailFromName=mentors

# ?? ??
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

# ?? ??
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
# REST API
spring.security.oauth2.client.registration.kakao.client-id=6579b1e8d2d78698f0fd66855fc625b4

spring.security.oauth2.client.registration.kakao.client-secret=sX1CZrkPAGBGIZ3ZRRL9s8OBQH02OcmX
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email


springdoc.packages-to-scan=kr.nomadlab.mentors.boardQnaReply.controller, kr.nomadlab.mentors.payment.controller
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.disable-swagger-default-url=true

payment.toss.test_client_api_key=test_ck_KNbdOvk5rkoYXjgPBaYErn07xlzm
payment.toss.test_secrete_api_key=test_sk_Poxy1XQL8RYMlKJG1X59r7nO5Wml
payment.toss.success_url=http://localhost:8080/payments/success
payment.toss.fail_url=http://localhost:8080/payments/fail