<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{layout/inc.html}">
<head>
    <meta charset="UTF-8">
    <title>팀 프로젝트 소개</title>
</head>
<body>
<div layout:fragment="content">

    <style>
        * { margin: 0; padding: 0; }
        ul, li { list-style: none; }
        a { text-decoration: none; }

        #main { padding-top: 50px; display: flex; }
        .left-side-menu li { width: 200px; line-height: 60px; text-align: center; }
        #main section { flex: 1 0 auto; }
        .search-container .search-item { display: flex; }
        .search-container .search-item:last-child { margin-top: 10px; }
        .search-container .search-item div { width: 100%; border: 1px solid #d3d4d5; border-radius: 0.3rem; }
        .focus { border: 1px solid #0abe94 !important; }
        .search-container .form-control { border: none; outline: none; height: 50px; }
        .search-container .form-control:focus { border: none;  box-shadow: none; }
        .search-container button { font-weight: 700; width: 100px; height: 50px; border-radius: 0.3rem; margin-left: 15px; }
        #main ul { padding-left: 0 !important; }
        .board-list-header { display: flex; justify-content: space-between; align-items: baseline; padding: 10px 0; }
        .board-list-header ul { display: inline-flex; }
        .board-list-header ul li { margin: 0 1rem; list-style-type: disc; }
        .board-list-header ul li:hover { font-weight: 600; }
        .board-list-header ul li:hover::marker { color: #0abe94; }
        .active { font-weight: 600; }
        .active::marker { color: #0abe94; }
        .board-list-header a { color: #000000; }
        .board-list { border-top: 1px solid #dee2e6; padding-left: 0 !important; }
        .board-container { border-bottom: 1px solid #dee2e6; padding: 18px; box-sizing: border-box; }
        .board-container:hover { background-color: #f8f9fa; }
        .board-title { font-size: 21px; }
        .tag-list { display: flex; }
        .tag-style { background-color: #eff3fa; border-radius: 0.5rem; padding: 4px 10px; margin: 0 10px 10px 0; }
        .board-footer { display: flex; justify-content: space-between; color: #868e96; }
        .board-footer span, dt, dd { font-size: 14px; }
        .footer-right { display: flex; }
        /*.footer-right dt { visibility: hidden; }*/
        .footer-right dd { margin: 0 5px;}
    </style>

    <!-- 메인 -->
    <main id="main">
        <!-- 사이드 메뉴 -->
        <aside class="left-side-menu">
            <nav>
                <ul>
                    <li><a href="/board/list">팀프로젝트소개</a></li>
                    <li><a href="#">팀프로젝트모집</a></li>
                </ul>
            </nav>
        </aside>

        <section>
            <!-- 검색 입력 창 -->
            <div class="row mt-3">
                <form action="/board/list" method="get" name="frmSearch">
                    <div class="search-container">
                        <div class="search-item">
                            <div class="search-input">
                                <input type="text" class="form-control" name="keyword">
                            </div>
                            <button class="btn btn-primary searchBtn" type="submit">검색</button>
                        </div>
                        <div class="search-item">
                            <div class="search-input">
                                <input type="text" class="form-control">
                            </div>
                            <button class="btn btn-light clearBtn" type="button">초기화</button>
                        </div>
                    </div>
                </form>
            </div>

            <!-- 정렬 탭 버튼 -->
            <div class="board-list-header">
                <ul>
                    <li th:class="${pageRequestDTO.order == 'new' ? 'active' : ''}">
                        <a th:href="@{/board/list}">최신순</a>
                    </li>
                    <li th:class="${pageRequestDTO.order == 'reply' ? 'active' : ''}">
                        <a th:href="|@{/board/list(order='reply')}|">댓글많은순</a>
                    </li>
                    <li th:class="${pageRequestDTO.order == 'like' ? 'active' : ''}">
                        <a th:href="@{/board/list(order='like')}">좋아요순</a>
                    </li>
                </ul>

                <div th:with="link = ${pageRequestDTO.getLink()}">
                    <a th:href="|@{/board/register}?${link}|">
                        <button type="button" class="btn btn-secondary">글쓰기</button>
                    </a>
                </div>
            </div>

            <!-- 게시글 목록 -->
            <ul class="board-list" th:with="link = ${pageRequestDTO.getLink()}">
                <li class="board-container" th:each="dto, status:${responseDTO.dtoList}">
                    <a th:href="|@{/board/view(boardNo =${dto.boardNo})}&${link}|" class="view-link">
                        <div class="board">
                            <h3 class="board-title">
                                [[${dto.title}]]
                            </h3>
                            <p class="board-content">내용</p>
                            <ul class="tag-list">
                               <li class="tag-style" th:each="tag:${dto.tagList}">
                                   [[${tag.tagName}]]
                               </li>
                            </ul>
                            <div class="board-footer">
                                <div class="footer-left">
                                    <span class="writer">
                                        [[${dto.writer}]]
                                    </span>
                                    <span>&nbsp;·&nbsp;</span>
                                    <span th:text="${dto.elapsedTime}"></span>
                                </div>
                                <dl class="footer-right">
                                    <dt>좋아요</dt>
                                    <dd>[[${dto.likeCount}]]</dd>
                                    <dt>조회수</dt>
                                    <dd>[[${dto.hit}]]</dd>
                                    <dt>댓글수</dt>
                                    <dd>[[${dto.replyCount}]]</dd>
                                </dl>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>

            <div style="padding-top: 50px">
                <!--/* 페이징 start */-->
                <div class="float-end">
                    <ul class="pagination flex-wrap">
                        <li class="page-item" th:if="${responseDTO.prev}">
                            <a class="page-link" th:data-num="${responseDTO.start - 1}">Previous</a>
                        </li>
                        <th:block th:each="i: ${#numbers.sequence(responseDTO.start, responseDTO.end)}">
                            <li th:if="${i != 0}" th:class="${responseDTO.page == i} ? 'page-item active' : 'page-item'">
                                <a class="page-link" th:data-num="${i}">[[${i}]]</a>
                            </li>
                        </th:block>
                        <li class="page-item" th:if="${responseDTO.next}">
                            <a class="page-link" th:data-num="${responseDTO.end + 1}">Next</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!--/* 페이징 end */-->
        </section>

    </main>
</div>
</body>
<script layout:fragment="script" th:inline="javascript">
    document.addEventListener('DOMContentLoaded', function () {
        const formObj = document.querySelector("form[name=frmSearch]");
        document.querySelector(".pagination").addEventListener("click", function (e){
            e.preventDefault();
            e.stopPropagation();

            const pageRequest = [[${pageRequestDTO}]];
            const target = e.target;

            if(target.tagName !== 'A'){
                return;
            }

            const num = target.getAttribute("data-num");
            formObj.innerHTML += `<input type='hidden' name='page' value='${num}'>`;

            if (pageRequest !== null) {
                formObj.innerHTML += `<input type="hidden" name="order" value="${pageRequest.order}">`;
            }

            formObj.submit();
        }, false)

        // 검색 입력창 포커스 이벤트
        document.querySelectorAll('.form-control').forEach(input => {
            input.addEventListener('focusin', function (e) { // 입력창 포커스
                const parentNode = e.target.parentNode;
                parentNode.classList.add('focus');
            });

            input.addEventListener('focusout', function (e) { // 입력창 포커스 아웃
                const parentNode = e.target.parentNode;
                parentNode.classList.remove('focus');
            });
        });

        // 검색버튼 클릭시 이벤트
        document.querySelector('.searchBtn').addEventListener('click', function (e) {
            e.preventDefault();

            // 검색어 입력창
            const searchInput = document.querySelector('input[name=keyword]');
            console.log(searchInput.value);

            if (searchInput.value.trim() === '') {
                return;
            }

            // 검색 시 type 추가
            formObj.innerHTML += `<input type="hidden" name="type" value="twc">`;

            formObj.submit();
        });

        document.querySelector(".clearBtn").addEventListener("click", function (e){
            e.preventDefault();
            e.stopPropagation();

            self.location='/board/list';
        }, false)

        //show modal
        const result = [[${result}]];

        if(result){
            alert(result);
        }
    });

</script>
</html>