<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/inc.html}">

<div layout:fragment="content">
    <style>
        * { margin: 0; padding: 0; }
        ul, li { list-style: none; padding-left: 0; }
        a { text-decoration: none; }

        .post-container { background-color: #FFFFFF; padding: 100px 0; }
        .post-container .form-control { border: none; outline: none; font-size: 26px; }
        .post-container .tag-wrap { display: flex; flex-wrap: wrap; align-items: center; }
        .tag-style { background-color: #9a9a9a; border-radius: 1rem; padding: 4px 10px; margin: 0 10px 10px 0; }
        .remove-btn { margin-left: 5px; cursor: pointer; }
        .post-container input[name=hashTag] { font-size: 18px; }
        .post-container .form-control:focus { border: none;  box-shadow: none; }
        .post-body { min-height: 600px; }
        .post-footer { display: flex; justify-content: flex-end; }
        .post-footer a { margin-right: 10px; }
    </style>

    <div class="post-container">
        <form action="/board/register" method="post" name="frmRegister" enctype="multipart/form-data">
            <div class="post-header">
                <h1><input type="text" name="title" class="form-control" placeholder="제목을 입력하세요"></h1>
                <div class="tag-wrap">
                    <input type="text" name="hashTag" class="form-control" placeholder="태그를 설정하세요 (최대 10개)">
                </div>
                <input type="hidden" name="writer" th:value="test5678"> <!-- 시큐리티로 로그인된 사용자 정보 전달 -->
            </div>
            <hr>
            <div class="post-body">
            <textarea name="content" id="content" cols="50" rows="5" class="form-control" placeholder="content"
                      style="width: 100%; height: 600px;"></textarea>
            </div>
            <div class="post-footer">
                <a th:href="@{/board/list}"><button type="button" class="btn btn-secondary">취소</button></a>
                <button type="submit" class="btn btn-primary">등록</button>
            </div>
        </form>
    </div>

    <!-- 네이버 에디터 설정 -->
    <script type="text/javascript" src="/smarteditor2/js/HuskyEZCreator.js" charset="utf-8"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            let oEditors = [];

            nhn.husky.EZCreator.createInIFrame({
               oAppRef: oEditors,
               elPlaceHolder: "content", // id가 content인 요소를 지정.
               sSkinURI: "/smarteditor2/SmartEditor2Skin.html",
               fCreator: "createSEditor2"
            });

            const btnSubmit = document.querySelector('button[type=submit]');
            const frmRegister = document.querySelector('form[name=frmRegister]');

            // 엔터키 submit 방지
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Enter') {
                    e.preventDefault();
                }
            }, true);

            // 등록 버튼 클릭시 이벤트
            btnSubmit.addEventListener('click', function (e) {
                e.preventDefault();
                e.stopPropagation();
                oEditors.getById["content"].exec("UPDATE_CONTENTS_FIELD", []);

                if (!frmRegister.title.value) {
                    alert("제목을 입력해주세요.");
                    return;
                }
                frmRegister.submit();
            });
        });
    </script>
</div><!-- layout fragment end -->

<script layout:fragment="script" th:inline="javascript">
    document.addEventListener('DOMContentLoaded', function () {
        const tagWrap = document.querySelector('.tag-wrap'); // 태그를 넣을 영역
        let hashTags = []; // 태그 임시저장 배열

        // 해쉬 태그 입력 이벤트
        document.querySelector('input[name=hashTag]').addEventListener('keyup', function (e) {
            console.log(e.key);

            const hashTag = e.target;
            console.log(hashTags);

            if (hashTag.value.trim() !== '' && e.key === 'Enter') { // 내용 존재, Enter키 입력시 태그 추가
                const tagName = hashTag.value.trim(); // 입력한 태그 명

                // 해쉬 태그 생성
                const divElement = document.createElement('div');
                divElement.textContent = tagName;
                divElement.classList.add('tag-style');

                // 태그 삭제 버튼 생성
                const spanElement = document.createElement('span');
                spanElement.textContent = '✕';
                spanElement.classList.add('remove-btn');
                spanElement.addEventListener('click', removeTag); // 삭제 이벤트 등록

                divElement.appendChild(spanElement); // 태그에 삭제버튼 추가
                tagWrap.insertBefore(divElement, hashTag); // 태그 삽입

                hashTags.push(tagName);
                hashTag.value = '';
                hashTag.focus();
            }
        });

        function removeTag(e) { // 태그 삭제 함수
            const parentNode = e.target.parentNode; // 부모 노드
            console.log('parentNode: ', parentNode);

            for (const tag of hashTags) {
                if (tag === parentNode.textContent) {
                    hashTags.splice(tag);
                }
            }

            e.target.parentNode.remove();
        }
    });
</script>






